MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=340229
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=340229
TEST_DB_NAME=test_db

AUTH_ALGORYTHM=HS256
SECRET_KEY=jkfdghjkdfHJSDG

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=eric981623@gmail.com
SMTP_PASS=rptolzjiirwgstkc

REDIS_HOST=localhost
REDIS_PORT=6379